name: Markdown Linter

# This workflow will run automatically every time a pull request is opened/updated.
on:
    pull_request:
      paths: # Only run if markdown files are changed. 
        - '**.md'

jobs:
  lint: # The name of the job is 'lint'.
    runs-on: ubuntu-latest # Runs on the latest version of Ubuntu.
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4 # Checks out the repository so the workflow can access it.
      - name: Run Markdown Lint
        uses: davidanson/markdownlint-cli2-action@v16 # Uses pre-built action from the community to lint all Markdown files.